{
    "FIREBASE_API_KEY": "AIzaSyAX-qkALEtk-Vxdd-4bwU5gXundlcwFGwk",
    "FIREBASE_APP_ID": "1:855078399227:web:e39ec1b4b5c176f554145e",
    "FIREBASE_MESSAGING_SENDER_ID": "855078399227",
    "FIREBASE_MEASUREMENT_ID": "G-05F4732EMR",
    "FIREBASE_ENVIRONMENT": "dev"
}